# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Decision_tree_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daxeponb/Decision$ tree$ 2/Binaries/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Decision_tree_2


#############################################
# Order-only phony target for Decision_tree_2

build cmake_object_order_depends_target_Decision_tree_2: phony || CMakeFiles/Decision_tree_2.dir

build CMakeFiles/Decision_tree_2.dir/MachineLearning/DecisionTrees/DecisionTreeRegressor.cpp.o: CXX_COMPILER__Decision_tree_2_unscanned_Debug /home/daxeponb/Decision$ tree$ 2/Source/MachineLearning/DecisionTrees/DecisionTreeRegressor.cpp || cmake_object_order_depends_target_Decision_tree_2
  DEP_FILE = CMakeFiles/Decision_tree_2.dir/MachineLearning/DecisionTrees/DecisionTreeRegressor.cpp.o.d
  FLAGS = -Wall -Werror -D PrintTrainingTime -fsanitize=address -fsanitize=leak -fsanitize=undefined -g -std=gnu++23 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -fopenmp
  INCLUDES = -I"/home/daxeponb/Decision tree 2/Source"
  OBJECT_DIR = CMakeFiles/Decision_tree_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Decision_tree_2.dir/MachineLearning/DecisionTrees

build CMakeFiles/Decision_tree_2.dir/MachineLearning/RegressionModel.cpp.o: CXX_COMPILER__Decision_tree_2_unscanned_Debug /home/daxeponb/Decision$ tree$ 2/Source/MachineLearning/RegressionModel.cpp || cmake_object_order_depends_target_Decision_tree_2
  DEP_FILE = CMakeFiles/Decision_tree_2.dir/MachineLearning/RegressionModel.cpp.o.d
  FLAGS = -Wall -Werror -D PrintTrainingTime -fsanitize=address -fsanitize=leak -fsanitize=undefined -g -std=gnu++23 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -fopenmp
  INCLUDES = -I"/home/daxeponb/Decision tree 2/Source"
  OBJECT_DIR = CMakeFiles/Decision_tree_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Decision_tree_2.dir/MachineLearning

build CMakeFiles/Decision_tree_2.dir/MachineLearning/Utils/SupervisedLearningUtils.cpp.o: CXX_COMPILER__Decision_tree_2_unscanned_Debug /home/daxeponb/Decision$ tree$ 2/Source/MachineLearning/Utils/SupervisedLearningUtils.cpp || cmake_object_order_depends_target_Decision_tree_2
  DEP_FILE = CMakeFiles/Decision_tree_2.dir/MachineLearning/Utils/SupervisedLearningUtils.cpp.o.d
  FLAGS = -Wall -Werror -D PrintTrainingTime -fsanitize=address -fsanitize=leak -fsanitize=undefined -g -std=gnu++23 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -fopenmp
  INCLUDES = -I"/home/daxeponb/Decision tree 2/Source"
  OBJECT_DIR = CMakeFiles/Decision_tree_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Decision_tree_2.dir/MachineLearning/Utils

build CMakeFiles/Decision_tree_2.dir/MachineLearning/Utils/TimeSeriesForecastingUtils.cpp.o: CXX_COMPILER__Decision_tree_2_unscanned_Debug /home/daxeponb/Decision$ tree$ 2/Source/MachineLearning/Utils/TimeSeriesForecastingUtils.cpp || cmake_object_order_depends_target_Decision_tree_2
  DEP_FILE = CMakeFiles/Decision_tree_2.dir/MachineLearning/Utils/TimeSeriesForecastingUtils.cpp.o.d
  FLAGS = -Wall -Werror -D PrintTrainingTime -fsanitize=address -fsanitize=leak -fsanitize=undefined -g -std=gnu++23 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -fopenmp
  INCLUDES = -I"/home/daxeponb/Decision tree 2/Source"
  OBJECT_DIR = CMakeFiles/Decision_tree_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Decision_tree_2.dir/MachineLearning/Utils

build CMakeFiles/Decision_tree_2.dir/StringUtils/Trim.cpp.o: CXX_COMPILER__Decision_tree_2_unscanned_Debug /home/daxeponb/Decision$ tree$ 2/Source/StringUtils/Trim.cpp || cmake_object_order_depends_target_Decision_tree_2
  DEP_FILE = CMakeFiles/Decision_tree_2.dir/StringUtils/Trim.cpp.o.d
  FLAGS = -Wall -Werror -D PrintTrainingTime -fsanitize=address -fsanitize=leak -fsanitize=undefined -g -std=gnu++23 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -fopenmp
  INCLUDES = -I"/home/daxeponb/Decision tree 2/Source"
  OBJECT_DIR = CMakeFiles/Decision_tree_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Decision_tree_2.dir/StringUtils

build CMakeFiles/Decision_tree_2.dir/main.cpp.o: CXX_COMPILER__Decision_tree_2_unscanned_Debug /home/daxeponb/Decision$ tree$ 2/Source/main.cpp || cmake_object_order_depends_target_Decision_tree_2
  DEP_FILE = CMakeFiles/Decision_tree_2.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -D PrintTrainingTime -fsanitize=address -fsanitize=leak -fsanitize=undefined -g -std=gnu++23 -flto=auto -fno-fat-lto-objects -fdiagnostics-color=always -fopenmp
  INCLUDES = -I"/home/daxeponb/Decision tree 2/Source"
  OBJECT_DIR = CMakeFiles/Decision_tree_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Decision_tree_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Decision_tree_2


#############################################
# Link the executable Decision_tree_2

build Decision_tree_2: CXX_EXECUTABLE_LINKER__Decision_tree_2_Debug CMakeFiles/Decision_tree_2.dir/MachineLearning/DecisionTrees/DecisionTreeRegressor.cpp.o CMakeFiles/Decision_tree_2.dir/MachineLearning/RegressionModel.cpp.o CMakeFiles/Decision_tree_2.dir/MachineLearning/Utils/SupervisedLearningUtils.cpp.o CMakeFiles/Decision_tree_2.dir/MachineLearning/Utils/TimeSeriesForecastingUtils.cpp.o CMakeFiles/Decision_tree_2.dir/StringUtils/Trim.cpp.o CMakeFiles/Decision_tree_2.dir/main.cpp.o | /usr/lib/libasan.so /usr/lib/libgomp.so /usr/lib/libubsan.so /usr/lib/libpthread.a
  FLAGS = -Wall -Werror -D PrintTrainingTime -fsanitize=address -fsanitize=leak -fsanitize=undefined -g -flto=auto -fno-fat-lto-objects
  LINK_FLAGS = -fsanitize=address -fsanitize=leak -fsanitize=undefined
  LINK_LIBRARIES = /usr/lib/libasan.so  /usr/lib/libgomp.so  /usr/lib/libubsan.so  /usr/lib/libpthread.a
  OBJECT_DIR = CMakeFiles/Decision_tree_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Decision_tree_2
  TARGET_PDB = Decision_tree_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/daxeponb/Decision tree 2/Binaries/Debug" && /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/daxeponb/Decision tree 2/Binaries/Debug" && /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/daxeponb/Decision tree 2/Source" -B"/home/daxeponb/Decision tree 2/Binaries/Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daxeponb/Decision tree 2/Binaries/Debug

build all: phony Decision_tree_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-C.txt.in /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.c /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.cpp /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.c /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.cpp /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/daxeponb/Decision$ tree$ 2/Source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-C.txt.in /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.c /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/foo.cpp /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.c /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIPOSupported/main.cpp /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/daxeponb/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/daxeponb/Decision$ tree$ 2/Source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
